The paper that uses the datasets can be cited as:

@misc{1802.03997,
author = {Benedek Rozemberczki and Ryan Davies and Rik Sarkar and Charles Sutton},
title = {GEMSEC: Graph Embedding with Self Clustering},
year = {2018},
eprint = {arXiv:1802.03997}}

It can be accessed at:

https://arxiv.org/abs/1802.03997

--------------------------------------
--------------------------------------
Facebook Datasets
--------------------------------------
--------------------------------------

We collected data about Facebook pages (November 2017). These datasets represent blue verified Facebook page networks of different categories. Nodes represent the pages and edges are mutual likes among them. We reindexed the nodes in order to achieve a certain level of anonimity. The csv files contain the edges -- nodes are indexed from 0. We included 8 different distinct types of pages. These are listed below. For each dataset we listed the number of nodes an edges.

The types of sites are listed below.

Category  	 #Nodes    #Edges
------------------------------------
Government	  7,057	   89,455
New Sites	 27,917    206,259
Athletes	 	 13,866    86,858
Public Figures	 11,565    67,114
TV Shows	 	  3,892    17,262
Politician 	  5,908    41,729
Artist 		 50,515    819,306
Company 	 	 14,113    52,310
------------------------------------
